{
  "ConnectionStrings": {
    "DbConnectionProd": "5h98zakU5Mzemg24mazLEal5pOn5Rw4GYcMYcmyLFGClvfRmKgQ11WfFukCUw86lB+yQnZIcUx3/4AH1ul0qQPTkqdDLOySijoCDBIcqYBFa94DZ1CaWd25/8YLVHz7Rnpt+izatMxyZ5EeHbCVtX1gHphGN9LGDgru/P/E0VGj/2PR7fCO7Vv7V0fyBxAST5vXK2ONTxhH6klBhVvaIhYPY0liLZtX0321sM/70Blr8yMClPxGW9Aim00mmNdO1TGvCu0TrYz94wjY/+RFXvQ==",
    "DbConnectionStage": "5h98zakU5Mzemg24mazLEal5pOn5Rw4GYcMYcmyLFGBOF1hU0xGXDOkUgkK7Ge6IyCM/oBeXiBlPV/IEwGZiS4+GJiQJReMOrFuyIe4CHgsfUVO/OUYL2Ji6noMHhCg2U/ZOfKri5hcPCEjEPD1EsUjlVDpUIwRkvfYSnrYhDbXmccIWMth9qaaJZkOgqRNWg+StmcUYDxpGjygC1M+0ZdbC0OmKB1Z4WhK6AgBwBF7lsU7RyiWuwTTWgS0h3FJLjTe4oPa/LGjAoyQ/yvLWLcixqez5/cy5Y+D1JmCzX8E=",
    "DbConnectionDev": "Server=localhost; Database=STCRM_DB; Integrated Security=true;TrustServerCertificate=True"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log_.txt",
          "rollingInterval": "Day",

          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 20
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "qDxHms7wu372Lbc0",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "Config": {
    "ClientId": "c37cec40-5f97-48cc-b319-3166fb518c22",
    "TenantId": "04b31863-f802-42b0-a7a9-be8dde194ef5",
    "Scopes": "User.Read;Mail.Send;Files.ReadWrite"
  },
  "Keys": {
    "EncryptionPassword": "r~LEXz_7A7Mz3y&p86=@",
    "Salt": "_%vEita8/L9#",
    "IsProduction": false
  },
  "Leaves_URL": {
    "BD": "https://supremetechnologiesindia.webhook.office.com/webhookb2/7f01b6a0-d526-4958-a79f-16c8768fbe32@04b31863-f802-42b0-a7a9-be8dde194ef5/IncomingWebhook/432106c64907488e80d7d1756e6e5774/64395f39-bac9-45d8-af25-75e269c6658f",
    "WebDesign": "https://supremetechnologiesindia.webhook.office.com/webhookb2/7f01b6a0-d526-4958-a79f-16c8768fbe32@04b31863-f802-42b0-a7a9-be8dde194ef5/IncomingWebhook/432106c64907488e80d7d1756e6e5774/64395f39-bac9-45d8-af25-75e269c6658f",
    "DotNet": "https://supremetechnologiesindia.webhook.office.com/webhookb2/7f01b6a0-d526-4958-a79f-16c8768fbe32@04b31863-f802-42b0-a7a9-be8dde194ef5/IncomingWebhook/432106c64907488e80d7d1756e6e5774/64395f39-bac9-45d8-af25-75e269c6658f",
    "MERN": "https://supremetechnologiesindia.webhook.office.com/webhookb2/7f01b6a0-d526-4958-a79f-16c8768fbe32@04b31863-f802-42b0-a7a9-be8dde194ef5/IncomingWebhook/432106c64907488e80d7d1756e6e5774/64395f39-bac9-45d8-af25-75e269c6658f",
    "PHP": "https://supremetechnologiesindia.webhook.office.com/webhookb2/7f01b6a0-d526-4958-a79f-16c8768fbe32@04b31863-f802-42b0-a7a9-be8dde194ef5/IncomingWebhook/432106c64907488e80d7d1756e6e5774/64395f39-bac9-45d8-af25-75e269c6658f",
    "QA": "https://supremetechnologiesindia.webhook.office.com/webhookb2/7f01b6a0-d526-4958-a79f-16c8768fbe32@04b31863-f802-42b0-a7a9-be8dde194ef5/IncomingWebhook/432106c64907488e80d7d1756e6e5774/64395f39-bac9-45d8-af25-75e269c6658f",
    "TeamsNotificationURL": "https://supremetechnologiesindia.webhook.office.com/webhookb2/7f01b6a0-d526-4958-a79f-16c8768fbe32@04b31863-f802-42b0-a7a9-be8dde194ef5/IncomingWebhook/432106c64907488e80d7d1756e6e5774/64395f39-bac9-45d8-af25-75e269c6658f"
  },
  "AllowedHosts": "*"
}